:root {
    --primary-color: #000000;
    --secondary-color: #ffffff;
    --orange: #ffc002;
    --grey: #f2f2f2;
    --dark-grey: #616161;
}
body {
    margin:0;
    font-family: "Merriweather", serif;
    font-weight: 400;
    font-style: normal;

}

.mobile-only{
    display: none;
}

.nav-links{
    padding:25px 0;
    display:flex;
    justify-content: center;
    gap: 40px;
    list-style: none;
    font-size: 20px;
    background-color: var(--secondary-color);
    margin:0;

}
.intro-container{
    background:var(--grey);
    position:relative;
    height:700px;

}
.intro-container img{
    position:absolute;
    left:20%;
    top:20%;
    z-index: 1;

}
.orange-rectangle{
    background:var(--orange);
    width:40%;
    height:500px;
    position: absolute;
    right:20%;
    top:200px;
    text-align:right;
    padding: 0 25px 0 100px;
    color: var(--secondary-color);
}

h1{
    margin:0;

}

 .orange-rectangle h1{
     font-size: 50px;

 }
.orange-rectangle p{
    padding-left:150px;
    font-size: 18px;
    line-height: 1.5;

}
.our-menu{
    width:75%;
    margin:50px auto 50px auto;
}
.our-menu span{
    font-size: 20px;
    text-transform: uppercase;
}
.our-menu h2{
    font-size: 65px;
}
.menu-items{
    width:95%;
    margin:auto;
    display:grid;
    grid-template-columns:repeat(2, 1fr);
    gap:60px;
}
.menu-item h3{
    font-size: 22px;
    font-weight: normal;
    letter-spacing:3px;
}
.menu-item p{
    font-size: 20px;
    line-height: 1.5;
}
.salad-img{
    width:175px;
    height:175px;
    display:flex;
}
.salads{
    width:60%;
    margin:50px auto 50px auto;
    margin-bottom:100px;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
}
.salad {
    display:flex;
}
.salad h3{
    text-transform: uppercase;

}
.salad p{
    font-size: 16px;
    line-height: 1.5;
    width:60%;


}
.salad h4{
    font-size: 30px;
    font-weight: bold;
}
.pasta-section{
    position:relative;
    min-height: 850px;
}

.musli{
    background: url("https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/84432e538cb35dac9acdc1cb/pexels-photo-2103949.jpeg");
    background-size: cover;
    background-position: center;
    background-position-y: 85%;
    background-repeat: no-repeat;
    height: 400px;
    width: 100%;
}
.pasta{
    width:50%;
    margin:auto;
    display:grid;
    grid-template-columns:repeat(2, 1fr);
    gap:60px;
    position:absolute;
    top:40%;
    left:25%;
}
.pasta-item{
    background-color:white;
    padding:20px;
}
.pasta-item h2{
    color: var(--dark-grey);
    text-transform: uppercase;
    font-weight: normal;
    font-size: 20px;
    letter-spacing: 4px;
}

.pasta-item span {
    font-weight: bold;
    font-size: 14px
}

.salads-snacks{
    display:flex;
    width:70%;
    margin:auto;
}

.right-side img{
    max-width: 700px;
}
.left-side{
    width:40%;
    justify-self: center;
}
.left-side h2{
    font-size: 72px;
    font-weight: bold;
}
.orange-line{
    height: 14px;
    width:50%;
    background-color:var(--orange);
}
.snack-items{
    padding:0;
    list-style:none;
}
.snack-items li{
    margin-bottom: 18px;
    font-weight: 200;
    text-transform: uppercase;
    letter-spacing:4px ;
}
.organic-goodness{
    display:flex;
    width: 100%;
    height:65vh;
    background-image: url("https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/bebe44e2c0d951ce85e52f4c/3351014.jpg");
    align-items: center;
    justify-content: center;
    background-position: 50% 50%;
}
.organic-container{
    width:50%;
    height:50%;
    display:flex;
    flex-direction: column;
    align-items:center ;
    justify-self: center;
}
.organic-header{
    display : flex;
    justify-content: center;
    align-items: center;
    width : 60%;
    text-align: center;
}
.organic-header h2{
    font-size: 4.5rem;
    font-weight: bold;
    margin : 0;
}
.organic-text{
    width:55%;
    height: auto;
    text-align: center;
    font-size: 1rem;
}
.person-section{
    display:flex;
    width: 100%;
    height:50vh;
    justify-self: center;
    align-items: center;
    justify-content: center;
}
.person-section-items{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
}
.person-img{
    width: 180px;
    height: 180px;
    background-image: url(https://images01.nicepage.com/c461c07a441a5d220e8feb1a/f86236aeb432544da74f5648/1.jpg?version=);
    background-position: 50% 50%;
    margin: 0 450px;
    border: 20px solid var(--orange);
    border-radius: 50%;
}
.person-text{
    display: block;
    width: 70%;
    line-height: 2;
    justify-content: center;
}
.person-name{
    font-size: 25px;
    letter-spacing: 2px;
}
.arrow{
    font-size: 50px;
}
.newsletter-section{
    display:flex;
    width: 100%;
    height:65vh;
    background-color: #f2f2f2;
    justify-content: center;
    align-items: center;
}
.newsletter-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 35%;
    height: 80%;
    background-color: #ffffff;
    border-radius: 10%;
}
.subscribe{
    font-size: 250%;
    justify-content: center;
    text-align: center;
    font-weight: bolder;
    width: 80%;
    margin: 0;
}
.subscribe-text{
    text-align: center;
    align-items: center;
    width: 85%;
    font-size: 15px;
}
.text-box{
    display: flex;
    width:85%;
    height: 60px;
    justify-content: center;

}
.text-box input{
    width: 85%;
    height: 50%;
    border: 2px solid var(--orange);
    border-radius: 20px;
}
.text-box input::placeholder{
    font-size: 18px;
    padding:1%;
}
.subscribe-button{
    display: flex;
    width:90%;
    justify-content: center;
}
.subscribe-button input{
    width: 82%;
    height: 140%;
    background-color: var(--orange);
    border: 5px solid var(--orange);
    border-radius: 20px;
    letter-spacing: 2px;
}
.footer-section{
    display: flex;
    width: 100%;
    height: 235px;
    background-color: #333333;
    justify-content: center;

}
.footer-items{
    display:flex;
    width: 23%;
    justify-content: center;
}
.footer-text{
    color: white;
    text-align: center;
    font-size: 14px;
    padding-top: 35px;
}

@media (max-width:768px) {

    .mobile-only{
        display: block;
    }

    .desktop-only{
        display: none;
    }


    .mobile-intro-container{
        display: flex;
        flex-direction: column;
        background-color: var(--grey);
        width: 100%;
        height: 800px;
        align-items: center;
    }
    .mobile-intro-image{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        margin-left: 10px;
        width: 90%;
        height: 50%;
    }
    .mobile-intro-image img{
        width: 100%;
        height: auto;
    }
    .mobile-orange-rectangle{
        margin-top: 320px;
        display: flex;
        background-color: var(--orange);
        width: 80%;
        height: 400px;
        border-radius: 10%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .mobile-orange-title{
        color:white;
        width: 90%;
    }
    .mobile-orange-title h2{
        font-size: 40px;
    }

    .mobile-orange-text{
        color:white;
        width: 90%;
        line-height: 1.5;
    }

    .moblie-menu-items{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        
    }
    .mobile-menu-title{
        width: 90%;
        justify-self: center;
    }
    .mobile-menu-title h2{
        letter-spacing: 2px;
        font-size: 20px;
        font-weight: lighter;
        color: var(--dark-grey);
    }
    .mobile-menu-title h1{
        font-size: 35px;
    }
    .mobile-menu-offer{
        width: 80%;
        justify-self: center;
        padding: 20px;
    }
    .mobile-menu-offer h2{
        font-size: 20px;
        font-weight: lighter;
        letter-spacing: 2px;
    }
    .mobile-menu-offer p{
        line-height: 2;
        color: var(--dark-grey);
    }

    .mobile-salads-section{
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
        margin-top: 30%;
        justify-content: center;
        align-items: center;
    }
    .mobile-salad{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .mobile-salad-img{
        display: flex;
        height: auto;
        width: 90%;
        
    }
    .mobile-salad-img img{
        width: 55%;
        height: auto;
        margin-left: 10px;
    }
    .mobile-salad-description{
        display: flex;
        flex-direction: column;
        width: 80%;
    }
    .mobile-salad-description h3{
        letter-spacing: 2px;
        font-size: 25px;
        font-weight: lighter;
        margin: 0;
    }
    .mobile-salad-description h4{
        font-weight: 1000;
        font-size: 30px;
        margin: 0;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .mobile-salad-description p{
        font-size: 16px;
        line-height: 1.5;
    }
    .mobile-pasta-section{
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
        padding-top: 200px;
        align-items: center;
        justify-content: center;
    }
    .mobile-pasta-section-img{
        display: flex;
        height: 500px;
        align-items: center;
        justify-content: center;
    }
    .mobile-pasta-section-img img{
        position: relative;
        height: 500px;
    }
    .mobile-pasta{
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: white;
        width: 80%;
        height: 600px;
        margin-top: 900px;
        justify-self: center;
        align-items: center;
    }
    .mobile-pasta-offer{
        width: 90%;
        padding-bottom: 20px;
    }
    .mobile-pasta-offer h2{
        color: var(--dark-grey);
        letter-spacing: 2px;
        font-weight: lighter;
        font-size: 20px;
    }
    .mobile-pasta-offer span{
        font-weight: 1000;
    }
    .mobile-pasta-offer p{
        line-height: 1.5;
    }

    .mobile-salads-snacks-section{
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
        margin-top:750px ;
        align-items: center;
    }
    .mobile-salads-snacks-img{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .mobile-salads-snacks-img img{
        width: 100%;
        height: auto;
    }
    .mobile-salads-snacks-title h2{
        font-size: 30px;
        font-weight: 1000;
    }
    .mobile-orange-box{
        background-color: var(--orange);
        height: 13px;
        width: 200px;
    }
    .mobile-salads-snacks-offer{
        width: 80%;
        height: auto;
        margin-top: 50px;
    }
    .mobile-salads-snacks-offer h3{
        font-size: 20px;
        font-weight: lighter;
        letter-spacing: 2px;
    }
    
}